
### Domain ###

spring.jooq.sql-dialect=POSTGRES
spring.datasource.url=jdbc:postgresql://localhost/template
spring.datasource.username=template
spring.datasource.password=template

#spring.datasource.hikari.maximum-pool-size=1

### Application ###
