
### Domain ###

spring.jooq.sql-dialect=POSTGRES
spring.datasource.url=jdbc:postgresql://localhost:6432/db1?targetServerType=master
spring.flyway.ignore-ignored-migrations=true
spring.datasource.username=user1
spring.datasource.password=user12345

org.jobrunr.database.table-prefix=jobrunr_

#spring.datasource.hikari.maximum-pool-size=1

### Application ###

org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true
org.jobrunr.dashboard.port=8000

jwt.secret.access=cXdlcnR5dWlvcGFzZGZnaGprbHp4Y3Zibm0xMjM0Njc4OTBbXTsnXC8ubGs7anF3ZXJwO3dlaXJ1d3Blb3JpdXdlcnBvaXd1cm9pd2V1cndldXJpd2V1cHV3ZTtydXddZXJ1b2l3ZXByandlcDt1cHdldXF3ZXBpb3VycXdwb2VycG9pd2Vyb3B3cWVydW93cHFldXdwb3FlcmlvcHF3ZW93cGVydW93cGV1cm9pd3BldXJvcHFpd2V1cm9wZXFpd3VycG9xd2VpdXJwcXdldXJpd3FlcHVyb3dxcGV1cm9pcHF3cnVwd3J1d2VvaXBydXF3cG9ydW9xd2lldXJwb3F3aXVyd3BvcWlyCg==
jwt.secret.refresh=cXdlcnR5dWlvcGFzZGZnaGprbHp4Y3Zibm0xMjM0Njc4OTBbXTsnXC8ubGs7anF3ZXJwO3dlaXJ1d3Blb3JpdXdlcnBvaXd1cm9pd2V1cndldXJpd2V1cHV3ZTtydXddZXJ1b2l3ZXByandlcDt1cHdldXF3ZXBpb3VycXdwb2VycG9pd2Vyb3B3cWVydW93cHFldXdwb3FlcmlvcHF3ZW93cGVydW93cGV1cm9pd3BldXJvcHFpd2V1cm9wZXFpd3VycG9xd2VpdXJwcXdldXJpd3FlcHVyb3dxcGV1cm9pcHF3cnVwd3J1d2VvaXBydXF3cG9ydW9xd2lldXJwb3F3aXVyd3BvcWlyCg==
