
### Domain ###

spring.jooq.sql-dialect=POSTGRES
spring.datasource.url=jdbc:postgresql://localhost/template
spring.datasource.username=template
spring.datasource.password=template

org.jobrunr.database.table-prefix=jobrunr_

#spring.datasource.hikari.maximum-pool-size=1

### Application ###

org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true
org.jobrunr.dashboard.port=8000